{
  "name": "serverpress",
  "version": "1.0.0",
  "description": "An online microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miraking/serverpress.git"
  },
  "author": "Abaye miracle King",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miraking/serverpress/issues"
  },
  "homepage": "https://github.com/miraking/serverpress#readme"
}
